# cas-server

./: .gitignore  README.md  cas流程及rest协议.md  pom.xml
src/main/java/com/zzlh/auth/conf/: CacheBuilderConf.java  CustomAuthenticationConfiguration.java  RandomAction.java
src/main/java/com/zzlh/auth/controller/: LoginController.java
src/main/java/com/zzlh/auth/domain/: CustomCredential.java
src/main/java/com/zzlh/auth/exception/: AccountCodeException.java  AccountSignNameException.java
src/main/java/com/zzlh/auth/handler/: CaAuthenticationHandler.java  UsernameAuthenticationHandler.java
src/main/java/com/zzlh/auth/util/: AssitUtil.java  ShaMessageDigest.java
src/main/resources/: _.apicaddy.com.jks  application.properties  log4j2.xml  messages_zh_CN.properties
src/main/resources/services/: app1-1001.json  app13-1013.json  app2-1002.json  front-1003.json
src/main/resources/static/css/: login.css
src/main/resources/static/css/font/: iconfont.css
src/main/resources/static/css/font/font_914345_0po66zv5k6t/: demo_fontclass.html  demo_symbol.html  demo_unicode.html  iconfont.css  iconfont.eot  iconfont.js
src/main/resources/static/js/: login.js
src/main/resources/static/js/plugins/bootstrap/3.3.7/css/: bootstrap.min.css
src/main/resources/templates/: casLoginView.html
src/main/resources/webflow/login/: login-webflow.xml
